DB_NAME=JibonTrust
DB_USER=jibonApi
DB_PASS=n1XUgYkuYZf2Wtee
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MzI5OGE1NzYyMDJiMDAxNGJhYjAzYzkiLCJpYXQiOjE2NjM2NjY3NzUsImV4cCI6MTY2MzkyNTk3NX0.mFUwsLcnN2Vywc_fBidx10REnWp3bOT4YV_cU6KRvto